# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                             <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system      /system      ext4    ro,barrier=1                                wait
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data        ext4    rw,discard,nosuid,nodev,noatime,nodiratime,noauto_da_alloc,nobarrier    wait,check,encryptable=footer,migrate=source
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache       ext4    rw,nosuid,nodev,noatime,nodiratime,data=writeback,noauto_da_alloc,barrier=1    wait,check
/dev/block/platform/msm_sdcc.1/by-name/fsg         /fsg         ext4    defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/modem       /firmware    ext4    defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/persist     /persist     ext4    defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/boot        /boot        emmc    defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery    emmc    defaults                                                                       recoveryonly

/devices/msm_sdcc.2/mmc_host                       auto         vfat    defaults                                    voldmanaged=sdcard1:auto,migrate=target,noemulatedsd