ctrl_interface=/data/misc/wifi/sockets
p2p_no_group_iface=1
disable_scan_offload=1
tdls_external_control=1
p2p_disabled=1
config_methods=virtual_display virtual_push_button keypad
device_name=Android
manufacturer=Motorola